/* pages/help/use.wxss */
.question{
  display: flex;
  flex-basis: 90%;
  justify-content: space-between;
  border-bottom: 2px solid  rgb(247, 242, 242);
}
.content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.work{
  font-size: 17px;
  padding-bottom: 8px;
  padding-top: 9px;
}